{

	"manifest_version": 2,

	"name": "WIK_test",
	"description": "WIK - Chrome Extensions",
	"version": "1.2",

	"browser_action": {
		"default_icon": "sample-19.png",
		"default_popup": "popup.html"
	},
	"icons" : {
		"16" : "sample-16.png",
		"48" : "sample-48.png",
		"128" : "sample-128.png"
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"identity",
		"identity.email"
	],
	"oauth2": {
		"client_id": "775980557340-65db3opdea31m7t9nfrub7rf7j7o88ua.apps.googleusercontent.com",
		"scopes": [
		  "https://www.googleapis.com/auth/plus.login"
		]
	},
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgV2+oenlxKygBW/ia24pIhRxADFV4srq5bTDta4YUdt9puINLmeo/wrGcU2KijRYTPni7+sh6+MWQse1ZWu8XCp49GgsEGU9n2pk6TgMImqSOm8gjy/9NzrJu7q0WAIyksIZFM1wCAnYbWMHPdBo5ouwEIPXelqLvMlBzGl7/L1MQ79ATmpWpZs1gt0MOmiFqQozfsSBQfZ8chQo3QZdaQ82Pc4T2NqP/RKsyYEVY9YqQRk+5Veuw2Q6QfCIaOlKwroHJYpNNAE3irC3oZj64S2YrBcds7s0xbD+1S8OOWsDZVmTXmXfg/rYT5KGI9ozy4Ik/hfGWXsJROwHCYORYQIDAQAB"
	
}