{
	
	"manifest_version": 2,

	"name": "WIK_test",
	"description": "WIK - Chrome Extensions",
	"version": "1.1",
	"browser_action": {
		"default_icon": "sample-19.png",
		"default_popup": "popup.html"
	},
	"icons" : {
		"16" : "sample-16.png",
		"48" : "sample-48.png",
		"128" : "sample-128.png"
	},
	"permissions": [
		"tabs",
		"<all_urls>",
		"identity",
		"identity.email"
	],
	"oauth2": {
		"client_id": "775980557340-65db3opdea31m7t9nfrub7rf7j7o88ua.apps.googleusercontent.com",
		"scopes": [
		  "https://www.googleapis.com/auth/plus.login"
		]
	}

}